[Application]
app.mainmodule=com.sparrowwallet.sparrow/com.sparrowwallet.sparrow.SparrowWallet

[JavaOptions]
java-options=-Djpackage.app-version=1.7.1
java-options=--add-opens=javafx.graphics/com.sun.javafx.css=org.controlsfx.controls
java-options=--add-opens=javafx.graphics/javafx.scene=org.controlsfx.controls
java-options=--add-opens=javafx.controls/com.sun.javafx.scene.control.behavior=org.controlsfx.controls
java-options=--add-opens=javafx.controls/com.sun.javafx.scene.control.inputmap=org.controlsfx.controls
java-options=--add-opens=javafx.graphics/com.sun.javafx.scene.traversal=org.controlsfx.controls
java-options=--add-opens=javafx.base/com.sun.javafx.event=org.controlsfx.controls
java-options=--add-opens=javafx.controls/javafx.scene.control.cell=com.sparrowwallet.sparrow
java-options=--add-opens=org.controlsfx.controls/impl.org.controlsfx.skin=com.sparrowwallet.sparrow
java-options=--add-opens=org.controlsfx.controls/impl.org.controlsfx.skin=javafx.fxml
java-options=--add-opens=javafx.graphics/com.sun.javafx.tk=centerdevice.nsmenufx
java-options=--add-opens=javafx.graphics/com.sun.javafx.tk.quantum=centerdevice.nsmenufx
java-options=--add-opens=javafx.graphics/com.sun.glass.ui=centerdevice.nsmenufx
java-options=--add-opens=javafx.controls/com.sun.javafx.scene.control=centerdevice.nsmenufx
java-options=--add-opens=javafx.graphics/com.sun.javafx.menu=centerdevice.nsmenufx
java-options=--add-opens=javafx.graphics/com.sun.glass.ui=com.sparrowwallet.sparrow
java-options=--add-opens=javafx.graphics/com.sun.javafx.application=com.sparrowwallet.sparrow
java-options=--add-opens=java.base/java.net=com.sparrowwallet.sparrow
java-options=--add-opens=java.base/java.io=com.google.gson
java-options=--add-reads=com.sparrowwallet.merged.module=java.desktop
java-options=--add-reads=com.sparrowwallet.merged.module=java.sql
java-options=--add-reads=com.sparrowwallet.merged.module=com.sparrowwallet.sparrow
java-options=--add-reads=com.sparrowwallet.merged.module=logback.classic
java-options=--add-reads=com.sparrowwallet.merged.module=com.fasterxml.jackson.databind
java-options=--add-reads=com.sparrowwallet.merged.module=com.fasterxml.jackson.annotation
java-options=--add-reads=com.sparrowwallet.merged.module=com.fasterxml.jackson.core
java-options=--add-reads=com.sparrowwallet.merged.module=co.nstant.in.cbor
java-options=-Djavax.accessibility.assistive_technologies
java-options=-Djavax.accessibility.screen_magnifier_present=false
